# csc325module9Lab

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/amaurys/csc325module9lab/: AccessDataView.java  App.java  FirestoreContext.java  HelloController.java  Person.java
src/main/resources/amaurys/csc325module9lab/: hello-view.fxml  key.json
